/**
  * global varieties for styles
  * 全局样式变量
  */

@bgColor: #f5f7f9;

@grayWhite: #cccccc;

@blueColor: #1e89e2;
@orangeColor: #f5a623;
@moneyColor: #F5A623;


// ------------
@mainColor: #7198ff;
@baseColor: #333333;
@fontColor: #666666;
@white: #ffffff;

@borderColor: #dfdfdf;
@redColor: #f50049;
@grayColor: #888;
@grayerColor: #999999;

